# SpringHibernateServlet

./: pom.xml
src/main/java/DAO/: AuthorDAO.java  BookDAO.java  LanguageDAO.java
src/main/java/book/entity/: Authors.java  Books.java  Genres.java  Languages.java
src/main/java/com/bookDB/DAO/: AuthorDAO.java  BookDAO.java  LanguageDAO.java
src/main/java/com/bookDB/book/: Authors.java  Books.java  Genres.java  Languages.java
src/main/java/com/bookDB/configuration/: HibernateConfig.java  SpringConfig.java
src/main/java/com/bookDB/resources/: book_store_db.sql
src/main/java/com/bookDB/servlets/: AuthorServlet.java
src/main/java/configuration/: HibernateConfig.java  SpringConfig.java
src/main/java/servlets/: AuthorServlet.java
src/main/java/web/: author.jsp
src/main/java/webapp/WEB-INF/: web.xml
